<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.friends.PersonProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/person_profile_pic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_profile" />

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/person_profile_pic"
                android:background="@drawable/background_icon"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/person_profile_full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Huy Nguyen"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/person_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/person_profile_full_name"
                    android:layout_marginTop="10dp"
                    android:text="user name"
                    android:textAllCaps="false"
                    android:textSize="18sp" />

                <!--                <TextView-->
                <!--                    android:id="@+id/person_profile_status"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_below="@+id/person_username"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:text="Status"-->
                <!--                    android:textAlignment="center"-->
                <!--                    android:textAllCaps="false"-->
                <!--                    android:textSize="22sp" />-->

                <!--                <TextView-->
                <!--                    android:id="@+id/person_country"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_below="@+id/person_profile_status"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:text="Country"-->
                <!--                    android:textAlignment="center"-->
                <!--                    android:textAllCaps="false"-->
                <!--                    android:textSize="18sp" />-->

                <TextView
                    android:id="@+id/person_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/person_country"
                    android:layout_marginTop="10dp"
                    android:text="Date of Birth"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/person_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/person_dob"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Gender"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/person_send_friend_request_btn"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@color/design_default_color_primary_dark"
                android:text="Kết bạn"
                android:textSize="16sp" />

            <Button
                android:id="@+id/person_decline_friend_request_btn"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/person_send_friend_request_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@color/design_default_color_primary"
                android:text="Hủy yêu cầu kết bạn"
                android:textSize="16sp" />

            <Button
                android:id="@+id/person_block_friend_btn"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/person_decline_friend_request_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@color/colorError"
                android:text="Chặn"
                android:textSize="16sp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>