<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    tools:openDrawer="start">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/main_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </FrameLayout>
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_app_bar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/background_icon"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:title="@string/app_name" />
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/layout_maps_nav"
        app:itemShapeFillColor="@color/shape_selected"
        app:itemIconTint="@color/icon_selected"
        app:itemTextColor="@color/icon_selected"
        app:menu="@menu/menu_nav" />
</androidx.drawerlayout.widget.DrawerLayout>